PORT=8080
MONGO_URL=mongodb+srv://hai1122003:hai1122003@cluster0.tbl6gj1.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/job-portal
JWT_SECRET=hai11022003
DEV_MODE=development